{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "riati-bridge",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["watch_bridge.py", "8734"],
      "port": 8734
    }
  ]
}
